# APP
APP_PORT=3004
LOG_LEVEL=debug

## Postgres DB
POSTGRES_DB_NAME=default
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=passw
POSTGRES_DB_DATABASE=projeto2